###get sequence from fasta file############
for i in `cat Nb_LRR-RLK.list`; do cat Niben101_annotation.proteins.fa| grep -A1 $i; done >Nb_LRR-RLK.fa


blastp -db NB101 -query AtPTI_genes.fasta  -evalue 0.0001 -seg no  -num_threads 8 -outfmt "7 qacc sacc qlen slen qstart qend sstart send evalue score nident mismatch length pident qcov qcovhsp"  -out AtPTI_genes.blastNB101
#not sure#####  seqret -sequence Niben.genome.v1.0.1.scaffolds.nrcontigs.fasta -feature --fformat gff -fopenfile Niben101_annotation.gene_models.gff -osformat genebank
makeblastdb -in protein.fa -input_type fasta -dbtype prot -titleb  PM8_NEW -out PM8_NEW


# split gff non-seq part
cat Bfra_R1V1.fa.all.gff | grep ^tig | awk '{print $_>"part."$2".gff"}'
###############################################
blastx      909952
protein2genome      846110
tblastx      343956
cdna2genome      139206
maker      104084
genemark      47755
augustus_masked      45299
repeatmasker      40994
snap_masked      34653
est2genome      16284
blastn      16215
repeatrunner      46
.      28
#################################################

cat Bfra_R1V1.fa.all.gff | awk '$2=="maker"' | awk '$3=="gene"' | grep ^tig | awk '{print $_>"gene."$2".gff"}'

for i in `echo repeatmasker est2genome protein2genome augustus `;
	bedtools intersect -wo -a gene.maker.gff -b part.$i.gff | awk '{print $19/($5-$4+1)"\t"$_}' >intersect.$i.txt
done
