##### Convert gff to gtf #####
gffread my.gff3 -T -o my.gtf


#####build index##############
hisat2-build TAIR10_bowtie2.fa TAIR10_hisat 1>hisat2-build.log 2>&1

#####run hisat2###############
hisat2 --new-summary -p 6 -x genome/TAIR10_bowtie2 -1 eps_U4_0_2/eps_U4_0_2_1.fq.gz  -2 eps_U4_0_2/eps_U4_0_2_2.fq.gz  -S eps_U4_0_2.sam --rna-strandness R 1>eps_U4_0_2.log  2>&1
#!/bin/bash
#PBS -l ncpus=16
#PBS -l mem=32G
cd /scratch/Xiao_Group/RNAseq
for i in eps_U4_0*; do echo $i; cd $i; hisat2 --new-summary -p 6 -x ../genome/TAIR10_bowtie2 -1 ${i}_1.fq.gz -2 ${i}_2.fq.gz -S ${i}.sam --rna-strandness R 1>../${i}.log 2>&1; cd ../; done
##### converting sam to bam for each file
for i in eps_U4_0*; do echo "convert sam to bam now in $i";cd $i; samtools sort -o ${i}.bam ${i}.sam; cd ../; done
for i in eps_U4_0*; do echo "remove sam file in $i";cd $i; rm ${i}.sam; cd ../; done
#####indes bam file
for i in eps_U4_0*; do echo "index bam file in $i";cd $i; samtools index ${i}.bam; cd ../; done

#####featureCounts from R package "Rsubread"###########
https://rdrr.io/bioc/Rsubread/man/featureCounts.html
##install R packages###################################
>if (!requireNamespace("BiocManager", quietly=TRUE)) install.packages("BiocManager")
> BiocManager::install("Rsubread")
> BiocManager::install("limma")
> BiocManager::install("edgeR")
library("Rsubread")
library("limma")
library("edgeR")

for (i in list.dirs(full.names=FALSE))
{ 
  if (grepl("U4",i)) 
  {
    print (i)
    bam_name = paste(i,"bam",sep=".")
    file_name = paste (i, bam_name, sep="/")
    #print (file_name)
    rc=featureCounts(files=file_name,annot.ext="genome/TAIR10_bowtie2.gtf",isGTFAnnotationFile=TRUE,isPairedEnd=TRUE,countMultiMappingReads=TRUE, fraction=TRUE)
    #print(rc$stat)
    output_name = paste (i, "counts.txt",sep="-")
    write.table(x=data.frame(rc$annotation[,c("GeneID","Length")],rc$counts,stringsAsFactors=FALSE),file=output_name,quote=FALSE,sep="\t",row.names=FALSE)
    log_name = paste (i,"featureCounts.log",sep="-")
    #print (log_name)
    sink(log_name)
    print(rc$stat)
    sink()
  }

}
##########featureCount get counts rpkm tpm########

for (i in list.dirs(full.names=FALSE))
{ 
  if (grepl("U4",i)) 
  {
    print (i)
    bam_name = paste(i,"bam",sep=".")
    file_name = paste (i, bam_name, sep="/")
    #print (file_name)
    fc=featureCounts(files=file_name,annot.ext="genome/TAIR10_bowtie2.gtf",isGTFAnnotationFile=TRUE,isPairedEnd=TRUE,countMultiMappingReads=TRUE, fraction=TRUE)
    #print(rc$stat)
    output_name = paste (i, "counts_FPKM.txt",sep="-")
    dgeList = DGEList(counts=fc$counts, genes=fc$annotation)
    fpkm = rpkm(dgeList, dgeList$genes$Length)
    tpm = exp(log(fpkm) - log(sum(fpkm)) + log(1e6))
    
    featureCounts = cbind(rc$annotation[,c("GeneID")], rc$annotation[,c("Length")],fc$counts, fpkm, tpm)
    colnames(featureCounts) = c('gene_id','length','counts', 'fpkm','tpm')
    write.table(featureCounts, file=output_name,quote=FALSE,sep="\t",row.names=FALSE, col.names=TRUE,)
    log_name = paste (i,"featureCounts_FPKM.log",sep="-")
    #print (log_name)
    sink(log_name)
    print(rc$stat)
    sink()
    }
}


write.table(fCountsList$stat, outStatsFilePath, sep="\t", col.names=FALSE, row.names=FALSE, quote=FALSE)

featureCounts = cbind(fCountsList$annotation[,1], fCountsList$counts, fpkm, tpm)
colnames(featureCounts) = c('gene_id', 'counts', 'fpkm','tpm')
write.table(featureCounts, outCountsFilePath, sep="\t", col.names=TRUE, row.names=FALSE, quote=FALSE)

    
    ##########
    gene_exp = read.table("gene_tpm.csv",header=TRUE,row.names=1,sep=",")
    gene_count=read.table("gene_count.csv",header=TRUE, row.names=1,sep=",")
    sample_cor=cor(gene_exp,method="pearson")
    sample_cor = round(sample_cor,digits=1)
    pdf("pearson_correlation_2.pdf",width=10,height=10)
    pheatmap(sample_core_new,cluster_rows=F,cluster_cols=T)
    dev.off()
    pdf("cluster.pdf",width=10,height=10)
    sample_hc=hclust(dist(t(gene_exp)))
    plot(sample_hc)
    dev.off()
    
    
    
    
  }

}
>rc=featureCounts(files="eps_U4_0_2/eps_U4_0_2.bam",annot.ext="genome/TAIR10_bowtie2.gtf",isGTFAnnotationFile=TRUE,isPairedEnd=TRUE,countMultiMappingReads=TRUE, fraction=TRUE)
#annot.ext specify the gtf annotation file
#isGTFAnnotationFile need to be set to TRUE, default is FALSE
#GTF.attrType: default is gene_id
#GTF.featureType: default is exon, could be set to CDS
#other pepole: fc <- featureCounts(file="T_reesei_F24-2_GTGGCC_L008_R1_001.cleanreads.fastq.gz_tophat2/F24h-2_accepted_hits.bam",annot.ext="TrireRUTC30_1_GeneCatalog_genes_20110526.fix2.gtf",isGTFAnnotationFile = TRUE,GTF.featureType = "CDS",GTF.attrType = "transcript_id")
#other pepole: write.table(x=data.frame(fc$annotation[,c("GeneID","Length")],fc$counts,stringsAsFactors=FALSE),file="counts.txt",quote=FALSE,sep="\t",row.names=FALSE)

The generated 'counts.txt' file is a tab-delimi
>rc$stat
>write.table(x=data.frame(rc$annotation[,c("GeneID","Length")],rc$counts,stringsAsFactors=FALSE),file="eps_U4_0_2-counts.txt",quote=FALSE,sep="\t",row.names=FALSE)



#####HTseq counting reads######
samtools view -h r.short_frag/accepted_hits.u.bam | htseq-count --stranded=yes - /projects/b1080/hy/rnasefootprint/rnasefootprint/human/annotation/ucsc.golden.with_gencode_chrM.CDSexon.uORF_and_overlaping_uORF_region_removed.gtf >r.short_frag/accepted_hits.u.forward.ucscCDS.htseq

code:

https://github.com/haiwangyang/DE/blob/master/Differential.expression.analyses.Rmd

effect:
http://htmlpreview.github.io/?https://github.com/haiwangyang/DE/blob/master/html/Differential.expression.analyses.html
